{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs",
    "build",
    "scripts"
  ],
  "scripts": {
    "theme:prod": "lerna run --scope @nimble-ui/theme build",
    "theme:dev": "lerna run --scope @nimble-ui/theme dev",
    "docs:dev": "lerna run --scope @nimble-ui/docs dev",
    "build": "lerna run --scope @nimble-ui/build build",
    "component": "npx yy-cli component"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "lerna": "^6.1.0",
    "vue": "^3.2.45",
    "stylelint": "15.6.0"
  }
}
